# NOTE: Intentionally using a different name for the prod hosts inventory file.
# This is just one of the safety nets to avoid running some playbook on prod inventory
# mistakenly and unintentionally. When the yml name is different, that would mean that
# user has to intentionally specify the prod_hosts.yml file name when running the playbooks.
all:

  children:
    # Add ansible/inventory/${ENVIRONMENT}/group_vars/metricbeat_hosts/vars.yml to define required variables
    # NOTE: the yml file name should be same as the inventory group name
    metricbeat_hosts:
      hosts:
        # IP can also be used instead of the hostname
        oau-tf-prod-web1:
          ansible_host: 192.168.173.20
          metricbeat_setup_docker: true
        oau-tf-prod-web2:
          ansible_host: 192.168.173.21
          metricbeat_setup_docker: true
        oau-tf-prod-app1:
          ansible_host: 192.168.173.22
          metricbeat_setup_docker: true
        oau-tf-prod-app2:
          ansible_host: 192.168.173.23
          metricbeat_setup_docker: true
        oau-tf-prod-db1:
          ansible_host: 192.168.173.24
          ansible_python_interpreter: /usr/bin/python
        oau-tf-prod-db2:
          ansible_host: 192.168.173.25
          ansible_python_interpreter: /usr/bin/python
        oau-tf-prod-service1:
          ansible_host: 192.168.173.26
          metricbeat_setup_docker: true
        oau-tf-prod-service2:
          ansible_host: 192.168.173.27
          metricbeat_setup_docker: true
        oau-tf-prod-service3:
          ansible_host: 192.168.173.28
          metricbeat_setup_docker: true
        oau-tf-prod-lb1:
          ansible_host: 192.168.173.29
        oau-tf-prod-lb2:
          ansible_host: 192.168.173.30
        oau-tf-prod-witness:
          ansible_host: 202.93.102.146
