ENVIRONMENT=local
COMPOSE_PROFILES=default

RUN_WITH_CERTIFICATE=true

VAULT_ADDR="http://vault_server:8200"
SSH_MANAGER_ROLE_NAME="ssh_manager_role"
SECRETS_DIR="/vault/secrets"
AGENT_DIR="${SECRETS_DIR}/agent"
VAULT_SSH_KEYS_DIR="${AGENT_DIR}/ssh_keys"
VAULT_ANSIBLE_SSH_KEYS_DIR="${VAULT_SSH_KEYS_DIR}/ansible"
VAULT_AGENT_ROLE_AUTH_DIR="${AGENT_DIR}/auth/${SSH_MANAGER_ROLE_NAME}"
VAULT_SERVER_ROLE_AUTH_DIR="${SECRETS_DIR}/server/auth/${SSH_MANAGER_ROLE_NAME}"
