ENVIRONMENT=local
COMPOSE_PROFILES=default

RUN_WITH_CERTIFICATE=true

SERVER_MODE="prod"
VAULT_DEV_ROOT_TOKEN_ID="root"
VAULT_ADDR="https://vault_server:8200"
SSH_MANAGER_ROLE_NAME="ssh_manager_role"
SECRETS_DIR="/vault/secrets"
AGENT_DIR="${SECRETS_DIR}/agent"
HEALTH_CHECK_MARKER_FILE="/tmp/health_ready"
VAULT_SSH_KEYS_DIR="${AGENT_DIR}/ssh_keys"
VAULT_ANSIBLE_SSH_KEYS_DIR="${VAULT_SSH_KEYS_DIR}/ansible"
VAULT_AGENT_ROLE_AUTH_DIR="${AGENT_DIR}/auth/${SSH_MANAGER_ROLE_NAME}"
VAULT_SERVER_ROLE_AUTH_DIR="${SECRETS_DIR}/server/auth/${SSH_MANAGER_ROLE_NAME}"

KEY_SHARES=3
KEY_THRESHOLD=2
TOKEN_TTL="1h"
TOKEN_MAX_TTL="24h"
DEV_MODE_EXTERNAL_PORT=8300
PROD_MODE_EXTERNAL_PORT=8200
SERVER_DIR="${SECRETS_DIR}/server"
SSH_KEY_POLICY_NAME="ssh_key_policy"
TLS_REQUIRE_AND_VERIFY_CLIENT_CERT=true
ADMIN_ROOT_TOKEN_DIR="${SECRETS_DIR}/auth/admin/root"
SSH_KEY_POLICY_PATH="/vault/policies/ssh_key_policy.hcl"
