SERVER_MODE="prod"
VAULT_DEV_ROOT_TOKEN_ID="root"
VAULT_ADDR="https://vault_server:8200"
SSH_MANAGER_ROLE_NAME="ssh_manager_role"
TLS_REQUIRE_AND_VERIFY_CLIENT_CERT=true

KEY_SHARES=3
KEY_THRESHOLD=2
TOKEN_TTL="1h"
TOKEN_MAX_TTL="24h"
DEV_MODE_EXTERNAL_PORT=8300
PROD_MODE_EXTERNAL_PORT=8200
SECRETS_DIR="/vault/secrets"
SERVER_DIR="${SECRETS_DIR}/server"
SSH_KEY_POLICY_NAME="ssh_key_policy"
ADMIN_ROOT_TOKEN_DIR="${SECRETS_DIR}/auth/admin/root"
SSH_KEY_POLICY_PATH="/vault/policies/ssh_key_policy.hcl"