SERVER_MODE="prod"
VAULT_DEV_ROOT_TOKEN_ID="root"
VAULT_ADDR="https://vault_server:8200"
SSH_MANAGER_ROLE_NAME="ssh_manager_role"
TLS_REQUIRE_AND_VERIFY_CLIENT_CERT=true

KEY_SHARES=3
KEY_THRESHOLD=2
TOKEN_TTL="1h"
TOKEN_MAX_TTL="24h"
DEV_MODE_EXTERNAL_PORT=8300
PROD_MODE_EXTERNAL_PORT=8200
SECRETS_DIR="/vault/secrets"
SERVER_DIR="${SECRETS_DIR}/server"
SSH_KEY_POLICY_NAME="ssh_key_policy"
SERVER_AUTH_ADMIN_DIR="${SERVER_DIR}/auth/admin"
SSH_KEY_POLICY_PATH="/vault/policies/ssh_key_policy.hcl"
SERVER_AUTH_ADMIN_ROOT_TOKEN_DIR="${SERVER_AUTH_ADMIN_DIR}/root"
VAULT_SERVER_ROLE_AUTH_DIR="${SERVER_DIR}/auth/${SSH_MANAGER_ROLE_NAME}"
SERVER_AUTH_ADMIN_KEYS_FILE="${SERVER_AUTH_ADMIN_DIR}/unseal_keys/keys"
